# whales-netty

./: pom.xml
src/main/java/com/social/whales/netty/: WhalesNettyApplication.java
src/main/java/com/social/whales/netty/controller/: HelloTestController.java  WebSocketController.java
src/main/java/com/social/whales/netty/enums/: StompVersion.java
src/main/java/com/social/whales/netty/factory/: WhalesChatGroupOnlineFactory.java
src/main/java/com/social/whales/netty/handler/: StompChatHandler.java  StompWebSocketClientPageHandler.java
src/main/java/com/social/whales/netty/listener/: NettyRunServletContextListener.java
src/main/java/com/social/whales/netty/server/: StompSubscription.java  StompWebSocketChatServer.java  StompWebSocketChatServerInitializer.java
src/main/java/com/social/whales/netty/service/: WhalesChatGroupOnlineService.java  WhalesChatGroupService.java
src/main/java/com/social/whales/netty/service/impl/: WhalesChatGroupOnlineServiceImpl.java  WhalesChatGroupServiceImpl.java
src/main/java/com/social/whales/netty/utils/: StompWebSocketFrameEncoder.java  StompWebSocketProtocolCodec.java
src/main/java/com/social/whales/netty/vo/: WhalesChatGroupMessageVo.java  WhalesChatGroupOnlineVo.java
src/main/java/com/whales/netty/: WhalesNettyApplication.java
src/main/java/com/whales/netty/server/controller/: HelloTestController.java  WebSocketController.java
src/main/java/com/whales/netty/server/entity/: ChatLogTagEntity.java  Group.java  ResponseMessage.java
src/main/java/com/whales/netty/server/handler/: GroupRequestHandler.java  RequestHandler.java  StompWebSocketFrameHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/whales/netty/server/message/: GroupCreateMessage.java  Message.java
src/main/java/com/whales/netty/server/service/: ChatServer.java  StompChatHandler.java  StompSubscription.java  StompVersion.java  StompWebSocketChatServer.java  StompWebSocketChatServerInitializer.java  StompWebSocketClientPageHandler.java  StompWebSocketFrameEncoder.java  StompWebSocketProtocolCodec.java
src/main/java/com/whales/netty/server/session/: GroupSession.java  RecordSession.java
src/main/java/com/whales/netty/server/session/impl/: GroupSessionImpl.java  RecordSessionMemoryImpl.java
src/main/java/com/whales/netty/test/: HelloClient.java  HelloServer.java
src/main/java/io/netty/handler/codec/stomp/: TextStompEntity.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: TwoTestIndex.html  helloTestIndex.html  indexWebSocket.html
src/test/java/com/whales/netty/: WhalesNettyApplicationTests.java
